{
  /* src/index.ts から index.js と index.d.ts を生成する設定。
     outDir は指定しない。生成対象が 1 ファイルなので同じディレクトリへ出力しても
     散らからず、dist/ のような 2 つ目の出力ディレクトリを持たずに済む。
     出力される .js / .d.ts はコミットする (gen/ 配下と同じ扱い)。

     型検査のみを行う設定は tsconfig.test.json を参照。 */
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    /* package.json が "type": "module" なので ESM を出力する。 */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  /* include ではなく files を使う。glob だと生成された index.d.ts 自身が
     入力に含まれ、「出力が入力を上書きする」エラーになる。 */
  "files": ["src/index.ts"]
}
